# Tela
r_width = 1280;
r_height = 720;
r_vsync = true;
r_windowed = true;

# Teclas
keys_quit = ["esc", "q"];
keys_forward = ["w", "up"];
keys_backward = ["s", "down"];
keys_left = ["a", "left"];
keys_right = ["d", "right"];

# Variáveis
player_pos = (50, 50);
bg_color = (255, 0, 0);
fg_color = (0, 255, 0, 128);
