# Screen
r_width = 1280;
r_height = 720;
r_vsync = true;
r_windowed = true;

# Keys
keys_quit = ["Escape", "Q"];
keys_forward = ["W", "Up"];
keys_backward = ["S", "Down"];
keys_left = ["A", "Left"];
keys_right = ["D", "Right"];

# Game variables
player_health = 100;
player_speed = 2.5;
player_pos = (50, 50);
bg_color = (255, 0, 0);
fg_color = (0, 255, 0, 128);
